
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9teGZxcWtiYndmcHVnbm1ybmRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyNTU4MzIsImV4cCI6MjA1NTgzMTgzMn0.2Xj_Be32NivlpPc2GSTiSchXl3v7I73GrVKZ3MA4C7U
VITE_SUPABASE_URL=https://omxfqqkbbwfpugnmrndm.supabase.co